{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "#mainbuild": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "#mainlevbuild": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "mainlevbuild.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/VSCODE/zelda_prototype/map",
    "last.imagePath": "C:/Users/Nishant/Downloads/RF_Catacombs_v1.0",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "map_prototype.tiled-project",
    "recentFiles": [
        "mainlevbuild.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
